<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_events_data_check (activity_prediction)' inline='true' name='federated.1c4425q1ty7fbz1f2xtmz1c4lk16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0trgg781o9trmg17y9kg51dwait5'>
            <connection CATALOG='viu-data-warehouse-prod' EXECCATALOG='viu-data-warehouse-prod' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='VIU-Data-Warehouse-Prod' schema='original_insights' server-oauth='' username='jatin.keshwani@vuclip.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0trgg781o9trmg17y9kg51dwait5' name='TABLE_DATA' table='[viu-data-warehouse-prod.original_insights].[TABLE_DATA]' type='table' />
          <relation connection='bigquery.0trgg781o9trmg17y9kg51dwait5' name='all_content_duration' table='[viu-data-warehouse-prod.original_insights].[all_content_duration]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time_Period]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_date]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_title]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_id]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partitiontime]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_series]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_viu_original]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pinoy]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_paid]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_viewers]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream_count]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_count]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UV_RANK]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_RANK]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_P_UV_RANK]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VV_RANK]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_RANK]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Frequency]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[TABLE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_title (all_content_duration)]</local-name>
            <parent-name>[all_content_duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (all_content_duration)]</local-name>
            <parent-name>[all_content_duration]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Frequency (all_content_duration)]</local-name>
            <parent-name>[all_content_duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Period (all_content_duration)]</local-name>
            <parent-name>[all_content_duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg watch time' datatype='real' name='[Calculation_137500545417285632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_minutes]/[stream_count]' />
      </column>
      <column caption='Level' datatype='string' name='[LEVEL]' role='dimension' type='nominal' />
      <column caption='Tm P Uv Rank' datatype='integer' name='[TM_P_UV_RANK]' role='measure' type='quantitative' />
      <column caption='Tm Rank' datatype='integer' name='[TM_RANK]' role='measure' type='quantitative' />
      <column caption='Time Frequency (all content duration)' datatype='string' name='[Time_Frequency (all_content_duration)]' role='dimension' type='nominal' />
      <column caption='Time Frequency' datatype='string' name='[Time_Frequency]' role='dimension' type='nominal' />
      <column caption='Time Period (all content duration)' datatype='string' name='[Time_Period (all_content_duration)]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
      <column caption='Uv Rank' datatype='integer' name='[UV_RANK]' role='measure' type='quantitative' />
      <column caption='Vv Rank' datatype='integer' name='[VV_RANK]' role='measure' type='quantitative' />
      <column caption='Yield RANK' datatype='integer' name='[Yield_RANK]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TABLE_DATA' datatype='table' name='[__tableau_internal_object_id__].[TABLE_DATA_A3B1F7833B8A4A24B7E3EF4E00C6F4A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_content_duration' datatype='table' name='[__tableau_internal_object_id__].[all_content_duration_A32CAF136D2049A9B17A22775B2E05A7]' role='measure' type='quantitative' />
      <column caption='Content Id' datatype='string' name='[content_id]' role='dimension' type='nominal' />
      <column caption='Content Paid' datatype='string' name='[content_paid]' role='dimension' type='nominal' />
      <column caption='Content Title (All Content Duration)' datatype='string' name='[content_title (all_content_duration)]' role='dimension' type='nominal' />
      <column caption='Content Title' datatype='string' name='[content_title]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration (All Content Duration)' datatype='real' name='[duration (all_content_duration)]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Is Pinoy' datatype='boolean' name='[is_pinoy]' role='dimension' type='nominal' />
      <column caption='Is Series' datatype='boolean' name='[is_series]' role='dimension' type='nominal' />
      <column caption='Is Viu Original' datatype='boolean' name='[is_viu_original]' role='dimension' type='nominal' />
      <column caption='Partitiontime' datatype='datetime' name='[partitiontime]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Play Count' datatype='integer' name='[play_count]' role='measure' type='quantitative' />
      <column caption='Reporting Date' datatype='date' name='[reporting_date]' role='dimension' type='ordinal' />
      <column caption='Stream Count' datatype='integer' name='[stream_count]' role='measure' type='quantitative' />
      <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
      <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>views per country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events_data_check (activity_prediction)' name='federated.1c4425q1ty7fbz1f2xtmz1c4lk16' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4425q1ty7fbz1f2xtmz1c4lk16'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_minutes]' derivation='Sum' name='[sum:total_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_viewers]' derivation='Sum' name='[sum:unique_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[unique_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[sum:total_minutes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[sum:unique_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:country:nk]</rows>
        <cols>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[sum:total_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>view(minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events_data_check (activity_prediction)' name='federated.1c4425q1ty7fbz1f2xtmz1c4lk16' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4425q1ty7fbz1f2xtmz1c4lk16'>
            <column caption='Content Paid' datatype='string' name='[content_paid]' role='dimension' type='nominal' />
            <column caption='Content Title' datatype='string' name='[content_title]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[content_paid]' derivation='None' name='[none:content_paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_title]' derivation='None' name='[none:content_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_minutes]' derivation='Sum' name='[sum:total_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:content_paid:nk]'>
            <groupfilter function='member' level='[none:content_paid:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:content_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[sum:total_minutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:content_paid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:content_title:nk]</rows>
        <cols>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[sum:total_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ratio of views per minute to disinct content
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events_data_check (activity_prediction)' name='federated.1c4425q1ty7fbz1f2xtmz1c4lk16' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4425q1ty7fbz1f2xtmz1c4lk16'>
            <column caption='avg watch time' datatype='real' name='[Calculation_137500545417285632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_minutes]/[stream_count]' />
            </column>
            <column caption='Content Title (All Content Duration)' datatype='string' name='[content_title (all_content_duration)]' role='dimension' type='nominal' />
            <column-instance column='[content_title (all_content_duration)]' derivation='None' name='[none:content_title (all_content_duration):nk]' pivot='key' type='nominal' />
            <column caption='Stream Count' datatype='integer' name='[stream_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137500545417285632]' derivation='Sum' name='[sum:Calculation_137500545417285632:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[sum:Calculation_137500545417285632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:content_title (all_content_duration):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events_data_check (activity_prediction)' name='federated.1c4425q1ty7fbz1f2xtmz1c4lk16' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4425q1ty7fbz1f2xtmz1c4lk16'>
            <column caption='avg watch time' datatype='real' name='[Calculation_137500545417285632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_minutes]/[stream_count]' />
            </column>
            <column caption='Vv Rank' datatype='integer' name='[VV_RANK]' role='measure' type='quantitative' />
            <column-instance column='[content_title]' derivation='Count' name='[cnt:content_title:qk]' pivot='key' type='quantitative' />
            <column caption='Content Title' datatype='string' name='[content_title]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[VV_RANK]' derivation='None' name='[none:VV_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Date' datatype='date' name='[reporting_date]' role='dimension' type='ordinal' />
            <column caption='Stream Count' datatype='integer' name='[stream_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137500545417285632]' derivation='Sum' name='[sum:Calculation_137500545417285632:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
            <column-instance column='[reporting_date]' derivation='Year-Trunc' name='[tyr:reporting_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:VV_RANK:qk]' included-values='in-range'>
            <min>418</min>
            <max>2988</max>
          </filter>
          <slices>
            <column>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:VV_RANK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[none:country:nk]' />
              <lod column='[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[cnt:content_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[tyr:reporting_date:qk]</rows>
        <cols>[federated.1c4425q1ty7fbz1f2xtmz1c4lk16].[sum:Calculation_137500545417285632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
