<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='content_kpi' inline='true' name='federated.0y3a7ly1y185us1awoprc08cillh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.02jfm7q01jasg914jn13u010repk'>
            <connection CATALOG='viu-data-warehouse-prod' EXECCATALOG='viu-data-warehouse-prod' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='VIU-Data-Warehouse-Prod' schema='content_kpi' server-oauth='' username='jatin.keshwani@vuclip.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.02jfm7q01jasg914jn13u010repk' name='content_kpi_report' table='[viu-data-warehouse-prod.content_kpi].[content_kpi_report]' type='table' />
          <relation connection='bigquery.02jfm7q01jasg914jn13u010repk' name='engagement_kpis' table='[viu-data-warehouse-prod.content_kpi].[engagement_kpis]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reporting_date]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_name]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_viu_original]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_genre]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_origin]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_age_in_months]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_partner]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_count]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_duration]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_episode_duration]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_12_month]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_24_month]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_36_month]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_48_month]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_dt]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_days]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_vmins]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_vv]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_uv]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_uv]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_uv]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_uv_reach]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_mins_per_uv]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_vv]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_vv]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_vv_reach]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_vmins]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_vmins]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_vmins_reach]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_uv_1]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_uv_1]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_uv_reach_1]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_ratio]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_paid_vvs]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_paid_vvs]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_user_draw]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_base_penetration]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_requests]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_impressions]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fill_rate]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eCPM]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avod_revenue]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltd_paid_vvs]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltd_regionwise_paid_vvs]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionwise_total_uvs]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionwise_total_vvs]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionwise_total_vmins]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[include_geo]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclude_geo]</local-name>
            <parent-name>[content_kpi_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_date (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_name (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_viu_original (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_genre (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_origin (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_age_in_months (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_partner (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_count (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_duration (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_episode_duration (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_12_month (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_24_month (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_36_month (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_48_month (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_dt (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_days (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_vmins (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_vv (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_uv (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_uv (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_uv (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_uv_reach (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_mins_per_uv (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_vv (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_vv (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_vv_reach (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_vmins (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_vmins (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_vmins_reach (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_uv_1 (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_regionwise_uv_1 (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_uv_reach_1 (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_ratio (engagement_kpis)]</local-name>
            <parent-name>[engagement_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='views per show' datatype='integer' name='[Calculation_339247736731402240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vv_48_month]' />
      </column>
      <column caption='add conversion ratio' datatype='real' name='[Calculation_339247736736948225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ad_impressions]/[new_user_draw]' />
      </column>
      <column caption='ADD hit Ratio' datatype='real' name='[Calculation_339247736739893251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ad_requests]/[ad_impressions]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='content_kpi_report' datatype='table' name='[__tableau_internal_object_id__].[content_kpi_report_815AEE9DEC9E446D82A992D9865C394B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='engagement_kpis' datatype='table' name='[__tableau_internal_object_id__].[engagement_kpis_8344A99658F74513A53744CC3646F597]' role='measure' type='quantitative' />
      <column caption='Ad Impressions' datatype='real' name='[ad_impressions]' role='measure' type='quantitative' />
      <column caption='Ad Requests' datatype='real' name='[ad_requests]' role='measure' type='quantitative' />
      <column caption='Average Episode Duration (Engagement Kpis)' datatype='real' name='[average_episode_duration (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Average Episode Duration' datatype='real' name='[average_episode_duration]' role='measure' type='quantitative' />
      <column caption='Avod Revenue' datatype='real' name='[avod_revenue]' role='measure' type='quantitative' />
      <column caption='Completion Ratio (Engagement Kpis)' datatype='real' name='[completion_ratio (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Completion Ratio' datatype='real' name='[completion_ratio]' role='measure' type='quantitative' />
      <column caption='Content Partner (Engagement Kpis)' datatype='string' name='[content_partner (engagement_kpis)]' role='dimension' type='nominal' />
      <column caption='Content Partner' datatype='string' name='[content_partner]' role='dimension' type='nominal' />
      <column caption='Country (Engagement Kpis)' datatype='string' name='[country (engagement_kpis)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Origin (Engagement Kpis)' datatype='string' name='[country_of_origin (engagement_kpis)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='E Cpm' datatype='real' name='[eCPM]' role='measure' type='quantitative' />
      <column caption='End Date (Engagement Kpis)' datatype='string' name='[end_date (engagement_kpis)]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[end_date]' role='dimension' type='nominal' />
      <column caption='Episode Count (Engagement Kpis)' datatype='integer' name='[episode_count (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Episode Count' datatype='integer' name='[episode_count]' role='measure' type='quantitative' />
      <column caption='Exclude Geo' datatype='string' name='[exclude_geo]' role='dimension' type='nominal' />
      <column caption='Existing Base Penetration' datatype='integer' name='[existing_base_penetration]' role='measure' type='quantitative' />
      <column caption='Fill Rate' datatype='real' name='[fill_rate]' role='measure' type='quantitative' />
      <column caption='Genre (Engagement Kpis)' datatype='string' name='[genre (engagement_kpis)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Genre' datatype='string' default-role='measure' default-type='quantitative' name='[genre]' role='dimension' type='nominal' />
      <column caption='Include Geo' datatype='string' name='[include_geo]' role='dimension' type='nominal' />
      <column caption='Is Viu Original (Engagement Kpis)' datatype='boolean' name='[is_viu_original (engagement_kpis)]' role='dimension' type='nominal' />
      <column caption='Is Viu Original' datatype='boolean' name='[is_viu_original]' role='dimension' type='nominal' />
      <column caption='Language (Engagement Kpis)' datatype='string' name='[language (engagement_kpis)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Lt Mins Per Uv (Engagement Kpis)' datatype='real' name='[lt_mins_per_uv (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Lt Mins Per Uv' datatype='real' name='[lt_mins_per_uv]' role='measure' type='quantitative' />
      <column caption='Lt Uv (Engagement Kpis)' datatype='integer' name='[lt_uv (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Lt Uv' datatype='integer' name='[lt_uv]' role='measure' type='quantitative' />
      <column caption='Lt Vmins (Engagement Kpis)' datatype='real' name='[lt_vmins (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Lt Vmins' datatype='real' name='[lt_vmins]' role='measure' type='quantitative' />
      <column caption='Lt Vv (Engagement Kpis)' datatype='integer' name='[lt_vv (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Lt Vv' datatype='integer' name='[lt_vv]' role='measure' type='quantitative' />
      <column caption='Ltd Paid Vvs' datatype='integer' name='[ltd_paid_vvs]' role='measure' type='quantitative' />
      <column caption='Ltd Regionwise Paid Vvs' datatype='integer' name='[ltd_regionwise_paid_vvs]' role='measure' type='quantitative' />
      <column caption='Monthly Paid Vvs' datatype='integer' name='[monthly_paid_vvs]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Paid Vvs' datatype='integer' name='[monthly_regionwise_paid_vvs]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Uv (Engagement Kpis)' datatype='integer' name='[monthly_regionwise_uv (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Uv' datatype='integer' name='[monthly_regionwise_uv]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Uv 1 (Engagement Kpis)' datatype='integer' name='[monthly_regionwise_uv_1 (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Uv 1' datatype='integer' name='[monthly_regionwise_uv_1]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Vmins (Engagement Kpis)' datatype='real' name='[monthly_regionwise_vmins (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Vmins' datatype='real' name='[monthly_regionwise_vmins]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Vv (Engagement Kpis)' datatype='integer' name='[monthly_regionwise_vv (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Regionwise Vv' datatype='integer' name='[monthly_regionwise_vv]' role='measure' type='quantitative' />
      <column caption='Monthly Uv (Engagement Kpis)' datatype='integer' name='[monthly_uv (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Uv' datatype='integer' name='[monthly_uv]' role='measure' type='quantitative' />
      <column caption='Monthly Uv 1 (Engagement Kpis)' datatype='integer' name='[monthly_uv_1 (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Uv 1' datatype='integer' name='[monthly_uv_1]' role='measure' type='quantitative' />
      <column caption='Monthly Uv Reach (Engagement Kpis)' datatype='real' name='[monthly_uv_reach (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Uv Reach' datatype='real' name='[monthly_uv_reach]' role='measure' type='quantitative' />
      <column caption='Monthly Uv Reach 1 (Engagement Kpis)' datatype='real' name='[monthly_uv_reach_1 (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Uv Reach 1' datatype='real' name='[monthly_uv_reach_1]' role='measure' type='quantitative' />
      <column caption='Monthly Vmins (Engagement Kpis)' datatype='real' name='[monthly_vmins (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Vmins' datatype='real' name='[monthly_vmins]' role='measure' type='quantitative' />
      <column caption='Monthly Vmins Reach (Engagement Kpis)' datatype='real' name='[monthly_vmins_reach (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Vmins Reach' datatype='real' name='[monthly_vmins_reach]' role='measure' type='quantitative' />
      <column caption='Monthly Vv (Engagement Kpis)' datatype='integer' name='[monthly_vv (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Vv' datatype='integer' name='[monthly_vv]' role='measure' type='quantitative' />
      <column caption='Monthly Vv Reach (Engagement Kpis)' datatype='real' name='[monthly_vv_reach (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Monthly Vv Reach' datatype='real' name='[monthly_vv_reach]' role='measure' type='quantitative' />
      <column caption='New User Draw' datatype='integer' name='[new_user_draw]' role='measure' type='quantitative' />
      <column caption='Number Of Days (Engagement Kpis)' datatype='integer' name='[number_of_days (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Number Of Days' datatype='integer' name='[number_of_days]' role='measure' type='quantitative' />
      <column caption='Regionwise Total Uvs' datatype='integer' name='[regionwise_total_uvs]' role='measure' type='quantitative' />
      <column caption='Regionwise Total Vmins' datatype='real' name='[regionwise_total_vmins]' role='measure' type='quantitative' />
      <column caption='Regionwise Total Vvs' datatype='integer' name='[regionwise_total_vvs]' role='measure' type='quantitative' />
      <column caption='Reporting Date (Engagement Kpis)' datatype='date' name='[reporting_date (engagement_kpis)]' role='dimension' type='ordinal' />
      <column caption='Reporting Date' datatype='date' name='[reporting_date]' role='dimension' type='ordinal' />
      <column caption='Show Age In Months (Engagement Kpis)' datatype='integer' name='[show_age_in_months (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Show Age In Months' datatype='integer' name='[show_age_in_months]' role='measure' type='quantitative' />
      <column caption='Show Duration (Engagement Kpis)' datatype='real' name='[show_duration (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Show Duration' datatype='real' name='[show_duration]' role='measure' type='quantitative' />
      <column caption='Show Name (Engagement Kpis)' datatype='string' name='[show_name (engagement_kpis)]' role='dimension' type='nominal' />
      <column caption='Show Name' datatype='string' name='[show_name]' role='dimension' type='nominal' />
      <column caption='St Dt (Engagement Kpis)' datatype='date' name='[st_dt (engagement_kpis)]' role='dimension' type='ordinal' />
      <column caption='St Dt' datatype='date' name='[st_dt]' role='dimension' type='ordinal' />
      <column caption='Start Date (Engagement Kpis)' datatype='date' name='[start_date (engagement_kpis)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Sub Genre (Engagement Kpis)' datatype='string' name='[sub_genre (engagement_kpis)]' role='dimension' type='nominal' />
      <column caption='Sub Genre' datatype='string' name='[sub_genre]' role='dimension' type='nominal' />
      <column caption='Vv 12 Month (Engagement Kpis)' datatype='integer' name='[vv_12_month (engagement_kpis)]' role='dimension' type='quantitative' />
      <column caption='Vv 12 Month' datatype='integer' name='[vv_12_month]' role='dimension' type='quantitative' />
      <column caption='Vv 24 Month (Engagement Kpis)' datatype='integer' name='[vv_24_month (engagement_kpis)]' role='dimension' type='quantitative' />
      <column caption='Vv 24 Month' datatype='integer' name='[vv_24_month]' role='dimension' type='quantitative' />
      <column caption='Vv 36 Month (Engagement Kpis)' datatype='integer' name='[vv_36_month (engagement_kpis)]' role='dimension' type='quantitative' />
      <column caption='Vv 36 Month' datatype='integer' name='[vv_36_month]' role='dimension' type='quantitative' />
      <column caption='Vv 48 Month (Engagement Kpis)' datatype='integer' name='[vv_48_month (engagement_kpis)]' role='dimension' type='quantitative' />
      <column caption='Vv 48 Month' datatype='integer' name='[vv_48_month]' role='dimension' type='quantitative' />
      <column caption='Yield (Engagement Kpis)' datatype='real' name='[yield (engagement_kpis)]' role='measure' type='quantitative' />
      <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre (engagement_kpis)]' derivation='None' name='[none:genre (engagement_kpis):nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_genre]' derivation='None' name='[none:sub_genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paid Video Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Genre' datatype='string' default-role='measure' default-type='quantitative' name='[genre]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Monthly Paid Vvs' datatype='integer' name='[monthly_paid_vvs]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_paid_vvs]' derivation='Sum' name='[sum:monthly_paid_vvs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y3a7ly1y185us1awoprc08cillh].[sum:monthly_paid_vvs:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0y3a7ly1y185us1awoprc08cillh].[sum:monthly_paid_vvs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:country:nk]' />
              <text column='[federated.0y3a7ly1y185us1awoprc08cillh].[sum:monthly_paid_vvs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3a7ly1y185us1awoprc08cillh].[none:genre:nk] / [federated.0y3a7ly1y185us1awoprc08cillh].[none:language:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column-instance column='[episode_count]' derivation='Count' name='[cnt:episode_count:qk]' pivot='key' type='quantitative' />
            <column caption='Episode Count' datatype='integer' name='[episode_count]' role='measure' type='quantitative' />
            <column-instance column='[show_name]' derivation='None' name='[none:show_name:nk]' pivot='key' type='nominal' />
            <column caption='Show Name' datatype='string' name='[show_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y3a7ly1y185us1awoprc08cillh].[none:show_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y3a7ly1y185us1awoprc08cillh].[cnt:episode_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3a7ly1y185us1awoprc08cillh].[cnt:episode_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3a7ly1y185us1awoprc08cillh].[none:show_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>engagement ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column caption='Country (Engagement Kpis)' datatype='string' name='[country (engagement_kpis)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre (Engagement Kpis)' datatype='string' name='[genre (engagement_kpis)]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country (engagement_kpis)]' derivation='None' name='[none:country (engagement_kpis):nk]' pivot='key' type='nominal' />
            <column-instance column='[genre (engagement_kpis)]' derivation='None' name='[none:genre (engagement_kpis):nk]' pivot='key' type='nominal' />
            <column-instance column='[vv_48_month (engagement_kpis)]' derivation='None' name='[none:vv_48_month (engagement_kpis):qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Vv 48 Month (Engagement Kpis)' datatype='integer' name='[vv_48_month (engagement_kpis)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:genre (engagement_kpis):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre (engagement_kpis):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre (engagement_kpis):nk]' member='&quot;Devotional&quot;' />
                <groupfilter function='member' level='[none:genre (engagement_kpis):nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:genre (engagement_kpis):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3a7ly1y185us1awoprc08cillh].[none:genre (engagement_kpis):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:country (engagement_kpis):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3a7ly1y185us1awoprc08cillh].[none:vv_48_month (engagement_kpis):qk]</rows>
        <cols>[federated.0y3a7ly1y185us1awoprc08cillh].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>customer completion ratio(genre wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column caption='Completion Ratio (Engagement Kpis)' datatype='real' name='[completion_ratio (engagement_kpis)]' role='measure' type='quantitative' />
            <column caption='Genre (Engagement Kpis)' datatype='string' name='[genre (engagement_kpis)]' role='dimension' type='nominal' />
            <column-instance column='[genre (engagement_kpis)]' derivation='None' name='[none:genre (engagement_kpis):nk]' pivot='key' type='nominal' />
            <column-instance column='[show_name]' derivation='None' name='[none:show_name:nk]' pivot='key' type='nominal' />
            <column caption='Show Name' datatype='string' name='[show_name]' role='dimension' type='nominal' />
            <column-instance column='[completion_ratio (engagement_kpis)]' derivation='Sum' name='[sum:completion_ratio (engagement_kpis):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:genre (engagement_kpis):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Devotional&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Glamour&quot;</bucket>
              <bucket>&quot;Health &amp; Fitness&quot;</bucket>
              <bucket>&quot;Humor&quot;</bucket>
              <bucket>&quot;Infotainment&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
              <bucket>&quot;Lifestyle&quot;</bucket>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>&quot;News&quot;</bucket>
              <bucket>&quot;Songs&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Television&quot;</bucket>
              <bucket>&quot;Undefined&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y3a7ly1y185us1awoprc08cillh].[none:show_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y3a7ly1y185us1awoprc08cillh].[sum:completion_ratio (engagement_kpis):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:genre (engagement_kpis):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3a7ly1y185us1awoprc08cillh].[none:show_name:nk]</rows>
        <cols>[federated.0y3a7ly1y185us1awoprc08cillh].[sum:completion_ratio (engagement_kpis):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>view per genre &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthly Vmins (Engagement Kpis)' datatype='real' name='[monthly_vmins (engagement_kpis)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_genre]' derivation='None' name='[none:sub_genre:nk]' pivot='key' type='nominal' />
            <column caption='Sub Genre' datatype='string' name='[sub_genre]' role='dimension' type='nominal' />
            <column-instance column='[monthly_vmins (engagement_kpis)]' derivation='Sum' name='[sum:monthly_vmins (engagement_kpis):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3a7ly1y185us1awoprc08cillh].[sum:monthly_vmins (engagement_kpis):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y3a7ly1y185us1awoprc08cillh].[none:country:nk] / [federated.0y3a7ly1y185us1awoprc08cillh].[none:sub_genre:nk])</rows>
        <cols total='true' />
        <subtotals>
          <column>[federated.0y3a7ly1y185us1awoprc08cillh].[none:country:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>add conversion per customer (region wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column caption='add conversion ratio' datatype='real' name='[Calculation_339247736736948225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ad_impressions]/[new_user_draw]' />
            </column>
            <column caption='Ad Impressions' datatype='real' name='[ad_impressions]' role='measure' type='quantitative' />
            <column caption='Country (Engagement Kpis)' datatype='string' name='[country (engagement_kpis)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New User Draw' datatype='integer' name='[new_user_draw]' role='measure' type='quantitative' />
            <column-instance column='[country (engagement_kpis)]' derivation='None' name='[none:country (engagement_kpis):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339247736736948225]' derivation='Sum' name='[sum:Calculation_339247736736948225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_impressions]' derivation='Sum' name='[sum:ad_impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_user_draw]' derivation='Sum' name='[sum:new_user_draw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3a7ly1y185us1awoprc08cillh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3a7ly1y185us1awoprc08cillh].[sum:ad_impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3a7ly1y185us1awoprc08cillh].[sum:new_user_draw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3a7ly1y185us1awoprc08cillh].[sum:Calculation_339247736736948225:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3a7ly1y185us1awoprc08cillh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3a7ly1y185us1awoprc08cillh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3a7ly1y185us1awoprc08cillh].[none:country (engagement_kpis):nk]</rows>
        <cols>[federated.0y3a7ly1y185us1awoprc08cillh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>aquisition of new customer &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column-instance column='[new_user_draw]' derivation='CountD' name='[ctd:new_user_draw:qk]' pivot='key' type='quantitative' />
            <column caption='Genre (Engagement Kpis)' datatype='string' name='[genre (engagement_kpis)]' role='dimension' type='nominal' />
            <column caption='New User Draw' datatype='integer' name='[new_user_draw]' role='measure' type='quantitative' />
            <column-instance column='[genre (engagement_kpis)]' derivation='None' name='[none:genre (engagement_kpis):nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_genre]' derivation='None' name='[none:sub_genre:nk]' pivot='key' type='nominal' />
            <column caption='Sub Genre' datatype='string' name='[sub_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3a7ly1y185us1awoprc08cillh].[ctd:new_user_draw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3a7ly1y185us1awoprc08cillh].[none:genre (engagement_kpis):nk] / [federated.0y3a7ly1y185us1awoprc08cillh].[none:sub_genre:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>concentration of ADS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column caption='ADD hit Ratio' datatype='real' name='[Calculation_339247736739893251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ad_requests]/[ad_impressions]' />
            </column>
            <column caption='Ad Impressions' datatype='real' name='[ad_impressions]' role='measure' type='quantitative' />
            <column caption='Ad Requests' datatype='real' name='[ad_requests]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='New User Draw' datatype='integer' name='[new_user_draw]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339247736739893251]' derivation='Sum' name='[sum:Calculation_339247736739893251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_impressions]' derivation='Sum' name='[sum:ad_impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_requests]' derivation='Sum' name='[sum:ad_requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_user_draw]' derivation='Sum' name='[sum:new_user_draw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3a7ly1y185us1awoprc08cillh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3a7ly1y185us1awoprc08cillh].[sum:Calculation_339247736739893251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3a7ly1y185us1awoprc08cillh].[sum:ad_impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3a7ly1y185us1awoprc08cillh].[sum:ad_requests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3a7ly1y185us1awoprc08cillh].[sum:new_user_draw:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y3a7ly1y185us1awoprc08cillh].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y3a7ly1y185us1awoprc08cillh].[sum:new_user_draw:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y3a7ly1y185us1awoprc08cillh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3a7ly1y185us1awoprc08cillh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3a7ly1y185us1awoprc08cillh].[none:country:nk] / [federated.0y3a7ly1y185us1awoprc08cillh].[none:language:nk])</rows>
        <cols>[federated.0y3a7ly1y185us1awoprc08cillh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total video view on VIU Originals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
            <column caption='Country (Engagement Kpis)' datatype='string' name='[country (engagement_kpis)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Viu Original (Engagement Kpis)' datatype='boolean' name='[is_viu_original (engagement_kpis)]' role='dimension' type='nominal' />
            <column-instance column='[st_dt]' derivation='Month' name='[mn:st_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Vv Reach (Engagement Kpis)' datatype='real' name='[monthly_vv_reach (engagement_kpis)]' role='measure' type='quantitative' />
            <column-instance column='[country (engagement_kpis)]' derivation='None' name='[none:country (engagement_kpis):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_viu_original (engagement_kpis)]' derivation='None' name='[none:is_viu_original (engagement_kpis):nk]' pivot='key' type='nominal' />
            <column caption='Regionwise Total Vvs' datatype='integer' name='[regionwise_total_vvs]' role='measure' type='quantitative' />
            <column caption='St Dt' datatype='date' name='[st_dt]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_vv_reach (engagement_kpis)]' derivation='Sum' name='[sum:monthly_vv_reach (engagement_kpis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[regionwise_total_vvs]' derivation='Sum' name='[sum:regionwise_total_vvs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:is_viu_original (engagement_kpis):nk]'>
            <groupfilter function='member' level='[none:is_viu_original (engagement_kpis):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y3a7ly1y185us1awoprc08cillh].[none:is_viu_original (engagement_kpis):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:country (engagement_kpis):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3a7ly1y185us1awoprc08cillh].[sum:monthly_vv_reach (engagement_kpis):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:country (engagement_kpis):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3a7ly1y185us1awoprc08cillh].[sum:regionwise_total_vvs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3a7ly1y185us1awoprc08cillh].[none:country (engagement_kpis):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3a7ly1y185us1awoprc08cillh].[sum:monthly_vv_reach (engagement_kpis):qk] + [federated.0y3a7ly1y185us1awoprc08cillh].[sum:regionwise_total_vvs:qk])</rows>
        <cols>[federated.0y3a7ly1y185us1awoprc08cillh].[mn:st_dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='content_kpi' name='federated.0y3a7ly1y185us1awoprc08cillh' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3a7ly1y185us1awoprc08cillh'>
        <column caption='Genre (Engagement Kpis)' datatype='string' name='[genre (engagement_kpis)]' role='dimension' type='nominal' />
        <column-instance column='[genre (engagement_kpis)]' derivation='None' name='[none:genre (engagement_kpis):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50375' id='3' name='Sheet 9' w='49400' x='800' y='1250' />
        <zone h='9875' id='4' name='Sheet 9' pane-specification-id='1' param='[federated.0y3a7ly1y185us1awoprc08cillh].[none:country (engagement_kpis):nk]' type-v2='color' w='12400' x='8600' y='6875' />
        <zone h='82750' id='5' name='Sheet 8' w='49200' x='50600' y='1500' />
        <zone h='36875' id='6' name='Sheet 3' w='56000' x='700' y='48000' />
        <zone h='9750' id='7' name='Sheet 3' param='[federated.0y3a7ly1y185us1awoprc08cillh].[none:genre (engagement_kpis):nk]' type-v2='filter' w='16000' x='8700' y='52875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
