{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red5\green99\blue193;\red32\green33\blue36;
\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;
\red204\green0\blue78;\red238\green57\blue24;\red51\green51\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c12549\c12941\c14118;
\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;
\cssrgb\c84706\c10588\c37647;\cssrgb\c95686\c31765\c11765;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 												             Spend_Report\

\fs36 \

\fs96 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs36 \
Steps:-\
1:-\

\fs26 \
.\
Skype:- Login To Skype  get the date range from respective POC\
\
		\
2:-\
\
Google sheet update :- Update the Google Sheet in both of our places\
\
3:-\
\
Download respective Csv from. :-\
\
			
\f1\fs24 \expnd0\expndtw0\kerning0
# Spend Reports Credentials\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Smadex Location {\field{\*\fldinst{HYPERLINK "https://myplatform.smadex.com/campaign-list"}}{\fldrslt \cf2 \ul \ulc2 https://myplatform.smadex.com/campaign-list}} 
\f3\fs22 \
\pard\pardeftab720\li420\pardirnatural\partightenfactor0

\f1\fs24 \cf0 		Login into dashboard \
		(UserName : staff+vuclip+dyn@smadex.com, Password : fisQhuc*zqni ) \
	\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Opera Location : \
\pard\pardeftab720\li420\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 		{\field{\*\fldinst{HYPERLINK "https://operaanalytics.cloud.looker.com/browse"}}{\fldrslt https://operaanalytics.cloud.looker.com/browse}}\cf0 \ulnone \uc0\u8232 		(user name - {\field{\*\fldinst{HYPERLINK "mailto:mm@vuclip.com"}}{\fldrslt 
\f3\fs20 \cf3 \ul \ulc3 mm@vuclip.com}}
\f3\fs20 \cf4  , Password: Opera@1234)
\fs22 \cf0 \
\pard\pardeftab720\li420\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Google {\field{\*\fldinst{HYPERLINK "https://ads.google.com/aw/campaigns?ocid=229491074&__c=6203491826&authuser=0&__u=3173776612"}}{\fldrslt \cf2 \ul \ulc2 https://ads.google.com/aw/campaigns?ocid=229491074&__c=6203491826&authuser=0&__u=3173776612}} ---------------------------------------------------------------------------------------------------------------------------------------- PLease copy columns B and C from below to {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1kWjPnao8-lMElTe68_jdbZ_nK8h7IZPk-PUNDOwO8s4/edit#gid=132966846"}}{\fldrslt \cf2 \ul \ulc2 https://docs.google.com/spreadsheets/d/1kWjPnao8-lMElTe68_jdbZ_nK8h7IZPk-PUNDOwO8s4/edit#gid=132966846}} Into This {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1i7wffdeewVgSS17kZrCZnd5SW3btAJhU9a9ab9pu3WQ/edit#gid=0"}}{\fldrslt \cf2 \ul \ulc2 https://docs.google.com/spreadsheets/d/1i7wffdeewVgSS17kZrCZnd5SW3btAJhU9a9ab9pu3WQ/edit#gid=0}} dsp a and b col campaign and product name 
\f3\fs22 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 		A picture containing indoor, cluttered\
\
		Description automatically generated
\f3\fs22 \cf0 \
\
4:-\
\
In  SMADEX while Directly Download the file as it is\
		We have to download file in CSV format\
		While saving the file have naming convection in mind  ex:- oct31_smadex.csv\
		Open the csv change date format to <.   year   \'97\'97>month \'97> date            >\
5:-\
In opera open the respective file locatio to login \
	Before Login check some fields \
				like :-  Date_range\
				           Breakdown  according to :-> Campaign_name\
				           Breakdown_results:-10,000\
				           Convert the format to csv \
				           Advance data Option :- without visualization \
                       			           No of rows :-  10,000\
\
Change the name as per naming convention ex:- oct31_opera.csv\
Download the file and follow these steps mentioned below\
				have a older sanple CSV :-\
						We have to change the first row with the older one\
						change date format to <.   year   \'97\'97>month \'97> date            >\
						change to respective columns fields to number :-  Spend. \
												   clicks\
 												   impression\
\
6:-Google:-\
\
			LINK:-  {\field{\*\fldinst{HYPERLINK "https://ads.google.com/aw/overview?ocid=229491074&euid=689539645&__u=4500883605&uscid=229491074&__c=6203491826&authuser=0&workspaceId=0"}}{\fldrslt https://ads.google.com/aw/overview?ocid=229491074&euid=689539645&__u=4500883605&uscid=229491074&__c=6203491826&authuser=0&workspaceId=0}}\
\
\
7:-Python \
		In python run the script as given below and also change to date as per your convenience :-\
\
					SCRIPT::\'97\'97-\

\fs6 from google.cloud import bigquery\
from csv import reader\
import csv\
\
client = bigquery.Client()\
filename = '/Users/jatinkeshwani/Desktop/spend report/oct31_*'\
dataset_id = 'yukti'\
# import six\
# import inspect\
import glob\
\
files = glob.glob(filename)\
\
import ntpath\
\
dataset_ref = client.dataset(dataset_id)\
job_config = bigquery.LoadJobConfig()\
job_config.source_format = bigquery.SourceFormat.CSV\
job_config.skip_leading_rows = 1\
import re\
\
for file in files:\
    print(file)\
    with open(file, "rb") as source_file:\
        reader = csv.reader(source_file)\
        print(reader)\
        header = next(reader)\
        schema = []\
        for col in header:\
            field_name = re.sub('[^A-Za-z0-9]+', '', col)\
            schema.append(bigquery.SchemaField(field_name, "STRING"))\
\
    job_config.schema = schema\
    # job_config.autodetect = True\
\
    table = ntpath.basename(file)\
    table_ref = dataset_ref.table(table.replace('.csv', '').replace('-', '').replace(".xl", ""))\
    with open(file, "rb") as source_file:\
        job = client.load_table_from_file(source_file, table_ref, job_config=job_config)\
    job.result()  # Waits for table load to comp    lete.\
    print("Loaded \{\} rows into \{\}:\{\}.".format(job.output_rows, dataset_id, table))\
\
\
\
"""\
from google.cloud import bigquery\
\
def wait_for_job(job):\
    while True:\
        job.reload()\
        if job.state == 'DONE':\
            if job.error_result:\
                raise RuntimeError(job.errors)\
            return\
    time.sleep(1)\
\
# Construct a BigQuery client object.\
client = bigquery.Client()\
\
job_config = bigquery.QueryJobConfig()\
\
sql = "DECLARE end_dt DATE DEFAULT DATE_TRUNC(CAST("2020-10-31" AS DATE), MONTH);CREATE OR REPLACE TEMP TABLE `tmp_a3_engagement_metrics` AS ( select Report_Month, case when Region like "Myanmar%" then "Myanmar" when Region = "Middle East" then "MEA" else Region end as Region, sum(NEW_USERS) NEW_USERS,sum(MAU) MAU ,sum(MUV) MUV, sum(VV) VV,sum(Minutes) Minutes ,sum(VV_PER_MUV) VV_PER_MUV , sum(MINU_PER_MUV) MINU_PER_MUV,sum(Acc_Downloads) Acc_Downloads from ( select end_dt as Report_Month,country as Region,new_users as NEW_USERS, mau as MAU,muv as MUV,total_vv as VV,round(total_mins ,2) as Minutes,vv_per_muv as VV_PER_MUV ,mins_per_muv MINU_PER_MUV,0 Acc_Downloads from `viu-data-warehouse-prod.viu.a3_stg_engagement_metrics` where upper(platform) in ("TOTAL","WIDGET") and date_ between end_dt and last_day(end_dt, month) union all select end_dt as Report_Month,country as Region,0 new_users, 0 MAU,0 MUV,0 VV,0 as Minutes,0 VV_PER_MUV ,0 MINU_PER_MUV, new_users_agg as Acc_Downloads from `viu-data-warehouse-prod.viu.a3_stg_engagement_metrics` where upper(platform) in ("ANDROID","IOS","INSTANT APP") and date_ = end_dt ) group by 1,2 ); CREATE TABLE IF NOT EXISTS `GCP_PROJECT.BQ_DATASET.a3_engagement_metrics` ( report_date DATE, region STRING, new_users INT64, mau INT64, muv INT64, vv INT64, minutes FLOAT64, vv_per_muv FLOAT64, minu_per_muv FLOAT64, acc_downloads INT64 ) PARTITION BY report_date; DELETE `GCP_PROJECT.BQ_DATASET.a3_engagement_metrics` WHERE report_date = end_dt; INSERT INTO `GCP_PROJECT.BQ_DATASET.a3_engagement_metrics` (report_date,region,new_users,mau,muv,vv,minutes,vv_per_muv,minu_per_muv,acc_downloads) SELECT Report_Month,Region,NEW_USERS,MAU,MUV,VV,MINUTES,VV_PER_MUV,MINU_PER_MUV,Acc_Downloads FROM `tmp_a3_engagement_metrics`; DROP TABLE `tmp_a3_engagement_metrics`;"sql = sql.replace('GCP_PROJECT','insights-sandbox-153010').replace('BQ_DATASET','akshay')\
# Start the query, passing in the extra confi\
query_job = client.query(sql, job_config=job_config)  # Make an API request.\
\
# Check on the progress by getting the job's updated state. Once the state\
# is `DONE`, the results are ready.\
query_job = client.get_job(\
    query_job.job_id, location=query_job.location\
)  # Make an API request.\
query_job.writeDesposition='WRITE_APPEND'\
query_job.destinationTable="insights-sandbox-153010.akshay.abc271"\
wait_for_job(query_job)\
print("Job \{\} is currently in state \{\}".format(query_job.job_id, query_job.state))"""\

\fs22 \
\
\
8:- Once python script in executed successfully  go to Google Big_Query \
				Open project MM_Insights_prod\
				Run these two query to get  the respective file outputs \
					Query for Google:- \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f3 	}
\f4\fs8 \cf5 \cb6 with\cf0  map \cf5 as\cf8 (\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
select\cf0  \cf8 *\cf0  \cf5 from\cf0  \cf9 `insights-sandbox-153010.yukti.google_mapping_new`\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf8 )\cf0 \cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf10 --//////////////// update date\cf0 \cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf5 select\cf0  \cf8 *\cf0  \cf5 from\cf0  \cf8 (\cf0 \cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf5 SELECT\cf0  \cf8 (\cf0 sp.Day\cf8 )\cf0  \cf5 Date\cf0 ,sp.CampaignID, sp.Campaign Campaign,\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 mp.Boat_name Product, mp.Region Region, sp.Currencycode , \cf5 sum\cf8 (\cf0  \cf5 safe_cast\cf8 (\cf5 replace\cf8 (\cf0 sp.Cost,\cf9 ","\cf0 ,\cf9 ""\cf8 )\cf0  \cf5 as\cf0  \cf5 float64\cf8 )\cf0  \cf8 )\cf0  spend\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf5 FROM\cf0   \cf9 `insights-sandbox-153010.yukti.oct31_google`\cf0   sp\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf5 inner\cf0  \cf5 join\cf0  \cf8 (\cf5 select\cf0  \cf5 distinct\cf0  Campaign_ID, Boat_name,Region,Network \cf5 from\cf0  map\cf8 )\cf0   mp\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
on\cf0  \cf5 TRIM\cf8 (\cf5 safe_cast\cf8 (\cf0 sp.Campaignid \cf5 as\cf0  \cf5 string\cf8 ))\cf0   =   \cf5 TRIM\cf8 (\cf0 mp.Campaign_id  \cf8 )\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf5 group\cf0  \cf5 by\cf0  \cf11 1\cf0 ,\cf11 2\cf0 ,\cf11 3\cf0 ,\cf11 4\cf0 ,\cf11 5\cf0 ,\cf11 6\cf0  \cf8 )\cf0 \cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf5 where\cf0  \cf5 INITCAP\cf8 (\cf0 Product\cf8 )\cf0  \cf5 not\cf0  \cf5 in\cf0  \cf8 (\cf9 'DESKTOP - Exclude'\cf0 ,\cf9 'Desktop - Ignore'\cf0 ,\cf9 'WAP'\cf0 ,\cf9 'Ignore'\cf0 ,\cf9 'Desktop Ignore'\cf8 )\cf0 \cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
 \cf5 ORDER\cf0  \cf5 BY\cf0  \cf11 1\cf0  \cf5 DESC\cf0 \cb1 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f3\fs22 \cf0   						Query for Smdex / Opera \
\
\pard\pardeftab720\partightenfactor0

\f4\fs8 \cf5 \cb6 select\cf0  \cf8 *\cf0  \cf5 from\cf0  \cf8 (\cf0 \cb1 \
\cf5 \cb6 select\cf0  \cf8 *\cf0  \cf5 from\cf0  \cf8 (\cf0 \cb1 \
\cf5 \cb6 select\cf0  \cf9 "Opera"\cf0  Network,\cf5 safe_cast\cf8 (\cf0 partitiontime \cf5 as\cf0  \cf5 string\cf8 )\cf0  \cf5 Date\cf0 ,Breakdown,b.product,Spend\cb1 \
\cf5 \cb6 from\cf0  \cf9 `yukti.oct31_opera*`\cf0 \cb1 \
\cf5 \cb6 inner\cf0  \cf5 join\cf0  \cf8 (\cf5 select\cf0  \cf5 distinct\cf0  \cf8 *\cf0  \cf5 from\cf0  yukti.all_map\cf8 )\cf0  b\cb1 \
\cf5 \cb6 on\cf0  \cf5 TRIM\cf8 (\cf5 lower\cf8 (\cf0 Breakdown\cf8 ))\cf0  = \cf5 TRIM\cf8 (\cf5 lower\cf8 (\cf0 b.Campaign\cf8 ))\cf0 \cb1 \
\cf5 \cb6 where\cf0  \cf5 safe_cast\cf8 (\cf0 Spend \cf5 as\cf0  \cf5 float64\cf8 )>\cf11 0\cf0 \cb1 \
\
\cf5 \cb6 union\cf0  \cf5 all\cf0 \cb1 \
\cf5 \cb6 select\cf0   \cf9 "smadex"\cf0  Network,\cf5 date\cf0  \cf5 Date\cf0 ,campaignname,b. product , spent\cb1 \
\cf5 \cb6 from\cf0  \cf9 `yukti.oct31_smadex*`\cf0  a\cb1 \
\cf5 \cb6 inner\cf0  \cf5 join\cf0   \cf8 (\cf5 select\cf0  \cf5 distinct\cf0  \cf8 *\cf0  \cf5 from\cf0  yukti.all_map\cf8 )\cf0  b\cb1 \
\cf5 \cb6 on\cf0  \cf5 TRIM\cf8 (\cf5 lower\cf8 (\cf0 a.campaignname\cf8 ))\cf0  = \cf5 TRIM\cf8 (\cf5 lower\cf8 (\cf0 b.Campaign\cf8 ))\cf0 \cb1 \
\cf5 \cb6 where\cf0  \cf5 safe_cast\cf8 (\cf0 Spent \cf5 as\cf0  \cf5 float64\cf8 )>\cf11 0\cf0 \cb1 \
\cf8 \cb6 )\cf0  \cb1 \
\cf5 \cb6 where\cf0  \cf5 lower\cf8 (\cf0 product\cf8 )\cf0  \cf5 not\cf0  \cf5 like\cf0  \cf9 "%ignore%"\cf8 )\cf0 \cb1 \
\cf5 \cb6 where\cf0  product \cf5 not\cf0  \cf5 in\cf0  \cf8 (\cf9 'ID_AVOD'\cf8 )\cf0 \cb1 \
\cf5 \cb6 order\cf0  \cf5 by\cf0  \cf5 date\cf0  \cf5 asc
\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f3\fs22 \cf0 			Download the Respective CSV AND NAMING CONVENTION SHOULD BE LIKE \
\
						
\f0\fs25\fsmilli12800 \cf12 \cb13 File Report  naming Convention for Spend Report\
\pard\pardeftab720\partightenfactor0
\cf12 \
						Google_Spend_<start_date>_<end_date>\
						Smadex_Opera_Spend_<start_date>_<end_date>
\f3\fs22 \cf0 \cb1 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\fs96 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs22 \
	\
}