{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red42\green55\blue62;\red21\green129\blue62;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\fs72 											        JIRA :- 7311\
LINk:-\
	
\fs24 https://vuclipdev.atlassian.net/browse/INSIGHTS-7311?atlOrigin=eyJpIjoiZDgzZDY2MTI4MDQyNDgyYTlmMGY2OGMzYjM1OTMxNTkiLCJwIjoiaiJ9\
\
\
Sql:-\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 with\cf0 \strokec4  seires_identifer \cf2 \strokec2 as\cf0 \strokec4  \cf5 \strokec5 (\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  b.device_id,series_name_derived \cf2 \strokec2 FROM\cf0 \strokec4  \cf6 \strokec6 `viu-data-warehouse-prod.content_kpi.content_dim`\cf0 \strokec4 a \cb1 \
\cf2 \cb3 \strokec2 inner\cf0 \strokec4  \cf2 \strokec2 join\cf0 \strokec4  \cf6 \strokec6 `viu-data-warehouse-prod.content_kpi.content_kpi_stg`\cf0 \strokec4  b \cb1 \
\cf2 \cb3 \strokec2 on\cf0 \strokec4  a.\cf7 \strokec7 content_id\cf0 \strokec4 =b.content_id\cb1 \
\cf2 \cb3 \strokec2 where\cf0 \cb1 \strokec4 \
\
\cb3 series_name_derived \cf2 \strokec2 in\cf0 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 'ganjil (wonderers) - malay'\cf0 \strokec4 ,\cf6 \strokec6 'black season 2 - malay'\cf0 \strokec4 ,\cf6 \strokec6 'kiblat yang hilang'\cf0 \strokec4 ,\cf6 \strokec6 '3 and more s2'\cf0 \strokec4 ,\cf6 \strokec6 'yang bakal mati ramadan ini - malay'\cf5 \strokec5 )\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  b.device_id,series_name_derived\cb1 \
\cf5 \cb3 \strokec5 )\cf0 \strokec4 ,\cb1 \
\cb3 series_iden_2 \cf2 \strokec2 as\cf0 \strokec4  \cf5 \strokec5 (\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf0 \strokec4  a.series_name_derived, b.msisdn,b.user_id \cf2 \strokec2 from\cf0 \strokec4  seires_identifer a \cf2 \strokec2 inner\cf0 \strokec4  \cf2 \strokec2 join\cf0 \strokec4  \cf6 \strokec6 `viu-data-warehouse-prod.ubs.ubs_subscription_fact_test`\cf0 \strokec4   b\cb1 \
\cf2 \cb3 \strokec2 on\cf0 \strokec4  a.\cf7 \strokec7 device_id\cf0 \strokec4 =b.device_id \cb1 \
\cf2 \cb3 \strokec2 where\cf0 \strokec4  b.\cf7 \strokec7 device_id\cf0 \strokec4 =a.device_id\cb1 \
\cf5 \cb3 \strokec5 )\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf0 \strokec4  a.series_name_derived,b.msisdn \cf2 \strokec2 from\cf0 \strokec4  series_iden_2 a \cf2 \strokec2 inner\cf0 \strokec4  \cf2 \strokec2 join\cf0 \strokec4  \cf6 \strokec6 `viu-data-warehouse-prod.ubs.ubs_subscription_fact`\cf0 \strokec4  b \cb1 \
\cf2 \cb3 \strokec2 on\cf0 \strokec4  a.\cf7 \strokec7 user_id\cf0 \strokec4 =b.user_id\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
}